// clab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include<conio.h>
#include<math.h>

int main()
{
	float f, x, t=1.0;
	printf("\n vvedite x\n");
	scanf_s("%f", &x);
	f = x < -2 ? cos(x) + (x - x * x) / 4 : (x < 5 ?(5* x * x - 24 <= 0 ? t = 0 : x * x / sqrt(5 * x * x - 24)) : (sin(x + 1) == 0 ? t = 0 : x * x * x / sin(x + 1)));   
	t==0?printf("delenie na 0"):printf("\nf=%.2f,x=%.2f", f, x);
	_getch();
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
