// clab13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include<conio.h>
#include<math.h>

int main()
{
	int n, m, t=0;
	float a, b, c, d, hx, hy, x, y, f;
	printf("\n Vvedite [a,b] i n\n");
	scanf_s("%f%f%d", &a, &b, &n);
	printf("\n Vvedite [c,d] i m\n");           
	scanf_s("%f%f%d", &c, &d, &m);
	if (a < b && c < d && n > 0 && m > 0)
	{
		hx = (b - a) / n;
		hy = (d - c) / m;
		// рисуем шапку таблицы
		printf("\n%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 201, 205, 205, 205, 205, 205, 205, 203, 205, 205, 205, 205, 205, 205, 205, 205, 203, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 187);
		printf("\n%c X %c Y %c Z %c", 186, 186, 186, 186);
		printf("\n%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 204, 205, 205, 205, 205, 205, 205, 206, 205, 205, 205, 205, 205, 205, 205, 205, 206, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 185);
		for (x = a; x <= b; x += hx)
			for (y = c; y <= d; y += hy)
			{
				t = 0;
				if (x * y < 1)

					f = x * x - 4 * x * y + y * y;
				else
					if (x * y > 1)
						if (1 - x * y + y * y == 0)
							t = 1;
						else f = 3.14 / (1 - x * y + y * y);
					else f = 1 + x;
				if (t == 1)
					printf("\n%c%6.2f %c %6.2f %c Del. na 0 %c", 186, x, 186, y, 186, 186);
				else
					printf("\n%c%6.2f%c %6.2f %c %12.5f  %c", 186, x, 186, y, 186, f, 186);
				printf("\n%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 200, 205, 205, 205, 205, 205, 205, 202, 205, 205, 205, 205, 205, 205, 205, 205, 202, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 205, 188);
			}
			}
	else printf("\n Nevernie dannie");
	_getch();
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
