// lab21.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include<conio.h>
#include<math.h>
#include<limits.h>


int main()
{
	int a, b, f = 0, n = 0, n1 = 0, min = INT_MAX;
	printf("vvedite a(konec vvoda'*')\n");
	while(scanf_s("%d", &a))
	{
		f = 1;
		n++;
		if ((min > a)&&(a%3==0))
		{
			min = a;
			n1 = n;
		}
	}
	if (f==0) 
		printf("ua takix lenivix ne videl ischo, chisla vvedi!!!!!!!!!");
	else
		if (n1 != 0)
			printf("n=%d", n1);
		else
			printf("net takix  chisl");
	
	
	_getch();
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
