// lab4.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include<conio.h>
#include<math.h>
#include <malloc.h>
int main()
{
	int* x, * y, * z;
	x = (int*)malloc(4);
	y = (int*)malloc(4);
	z =0;
	scanf_s("%d", x);
	if (*x < -2)
		*y=cos(*x) + (*x - *x * *x) / 4;
	else if (*x > 5)
		if (sin((*x) + 1) == 0)
			printf("delenie na 0");
		else
			*y=*x** x** x / sin(*x + 1);
	else
		if (5 * *x * *x - 24 <= 0)
			printf("pod kornem ne to");
		else
			*y=*x** x / sqrt(5 * *x * *x - 24);
	printf("\n%d", *x);
	printf("\ny=%d", *y);
	printf("\n%p", z);
	printf("\n%p", *x);
	printf("\n%p", x);
	free(x);
	free(y);
		_getch();
		return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
