// lab6.2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<string.h>
using namespace std;
int razd(char g) {
	char A[4] = " ,";
	int h=0;
	for (int i = 0; i < 3; i++)
		if (g == A[i]) {
			h = 1;
			break;
		}
	return h;
}

int main()
{
    cout << "Hello World!\n";
	int n, i,i1=0,j1, j, k=0;
	char s[51],s2[51]="",*st2=NULL;
	gets_s(s);
	puts(s);
	n = strlen(s);
	for (i = 0; i <= n; i++)
		if (razd(s[i])) {
			//for (i1; i1 < i; i1++)
			cout << "i=" << i;
			if (s[i1 + 1] == 'p')
				k++;
			i1 = i + 1;
		}

	cout << "k=" << k;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
